db.username = root
db.password = root
db.url = jdbc:mysql://localhost:3306/eshop
db.driver = com.mysql.jdbc.Driver
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache = true
hibernate.generate_statistics = true
hibernate.dynamic_update = true
hibernate.hbm2ddl.auto = create-drop